.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
#App{
  display:grid;
  grid-template-columns:1fr 3fr;
  padding:5%;
  height: 80%;
  background-color:lightblue;
  overflow:hidden;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  display:flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
}

.card{
  height: 200px;
  width: 400px;
  border-radius: 10px;
  border:none;
  background-size:cover;
 
  
}
.nameExp{
  display:flex;
  justify-content: space-between;
}

.cardFront{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr;
  position:relative;
  left:20px;
  background-image:url('img/images/bg-card-front.png');
}

.cardBack{
  position:relative;
  left:25%;
background-image:url('img/images/bg-card-back.png')
}

#Card{
  background-image:url('img/images/bg-main-desktop.png');
  border:2px solid black;
  height: 100vh;
}

#Form{
  padding:10%;
  padding-left:50%;
  outline:2px solid black;
  background-color: #fff;
}

#Form >form{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr;
}

#exp{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

#exp>input{
  width: 50%;
}
#cvcExp{
  display:grid;
  grid-template-columns:1fr 1fr;
}